[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py27,py35,py36}-django{18,110,111}, docs, {py27,py36}-pep8
whitelist_externals = /usr/bin/make

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
deps =
    factory_boy==2.3.1
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    py27: mock==1.0.1
# -Wmodule so we at least see deprecation warnings
commands = {envpython} -Wmodule runtests.py {posargs}

[testenv:docs]
basepython = python2.7
deps = sphinx
changedir = docs
commands = /usr/bin/make html

[testenv:py27-pep8]
basepython = python2.7
deps = flake8
commands = flake8

[testenv:py36-pep8]
basepython = python3.6
deps = flake8
commands = flake8
