[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py37,py38,py39}-django{22,30,31}, docs, py38-pep8
whitelist_externals = /usr/bin/make

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    factory_boy==2.3.1
    django22: Django>=2.2,<3.0
    django30: DJango>=3.0,<3.1
    django31: DJango>=3.1,<3.2
# -Wmodule so we at least see deprecation warnings
commands = {envpython} -Wmodule runtests.py {posargs}

[testenv:docs]
basepython = python3.8
deps = sphinx
changedir = docs
commands = /usr/bin/make html

[testenv:py38-pep8]
basepython = python3.8
deps = flake8
commands = flake8
