[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py27,py34}-django17, {py27,py34,py35}-django{18,19,110}, docs, {py27,py34}-pep8
whitelist_externals = /usr/bin/make

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    # FIXME: I have some of these in setup.py too, not sure why I
    # need to repeat them.
    factory_boy==2.3.1
    django-filter>=0.9.2,<1.0
    django-vanilla-views>=1.0.3,<2.0
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    py27: mock==1.0.1
commands = {envpython} runtests.py {posargs}

[testenv:docs]
basepython = python2.7
deps = sphinx
changedir = docs
commands = /usr/bin/make html

[testenv:py27-pep8]
basepython = python2.7
deps = flake8
commands = flake8

[testenv:py34-pep8]
basepython = python3.4
deps = flake8
commands = flake8
