[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-django{17,18}
# FIXME: envlist = {py27,py34}-django{17,18}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    factory_boy==2.3.1
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands = {envpython} runtests.py
