[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py27,py34}-django{17,18}, docs, pep8
whitelist_externals = /usr/bin/make

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    # FIXME: I have some of these in setup.py too, not sure why I
    # need to repeat them.
    factory_boy==2.3.1
    django-filter>=0.9.2,<1.0
    django-vanilla-views>=1.0.3,<2.0
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands = {envpython} runtests.py

[testenv:docs]
basepython = python2.7
deps = sphinx
changedir = docs
commands = /usr/bin/make html

[testenv:pep8]
basepython = python2.7
deps = flake8
commands = flake8
