[tox]
envlist = {py37,py38,py39}-django{22,30,31}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    factory_boy==2.3.1
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
commands = python -Wmodule runtests.py
