[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py35,py36,py37}-django{20,21,22}, docs, py37-pep8
whitelist_externals = /usr/bin/make

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    factory_boy==2.3.1
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
# -Wmodule so we at least see deprecation warnings
commands = {envpython} -Wmodule runtests.py {posargs}

[testenv:docs]
basepython = python3.7
deps = sphinx
changedir = docs
commands = /usr/bin/make html

[testenv:py37-pep8]
basepython = python3.7
deps = flake8
commands = flake8
