[tox]
envlist = {py37,py38,py39}-django{22,32}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    factory_boy==2.3.1
    django22: Django>=2.2,<3.0
    django32: Django>=3.2,<4.0
commands = python -Wmodule runtests.py
